*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Edu AU VIC WA NT Pre", cursive;
}
:root{
    --color: #b9ff66
}
body{
    overflow-x: hidden ;
}
nav{
    width: 100vw;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.mingcute--menu-fill{
    display: none;
}
.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu{
    display: flex;
    column-gap: 40px;
    font-size: 0.7rem;
    font-weight: 400;
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;
    height: 110px;
}
.menu *{
    cursor: pointer;
    position: relative;
}
.menu button{
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    border-width: 3px;
}
.sidemenu{
    display: flex;
    z-index: 1;
    font-size: 0.7rem;
    font-weight: 400;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.2);
    width: 70vw;
    padding: 30px;
    row-gap: 30px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    display: none;
    transform: translateX(100vw);
}
.sidemenu *{
    cursor: pointer;
    position: relative;
}
.sidemenu button{
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    border-width: 3px;
}

.maki--cross{
    align-self: flex-end;
}




header{
    width: 100vw;
    padding: 30px;
    margin-top: 100px;
    height: auto;
    display: flex;
    position: relative;
}
.header-text{
    width: 35%;
    height: auto;
    padding: 20px;
}
.header-text h1{
    font-size: 2.4rem;
}
.header-text p{
    font-weight: 600;
    margin-top: 20px;
    font-size: 1.1rem;
}
.consult{
    margin-top: 20px;
    font-weight: 700;
    padding: 20px;
    font-size: 1.1rem;
    cursor: pointer;
    background-color: var(--color);
    color:black;
    border-width: 0;
    border-radius: 15px;
}
.header-image{
    padding: 30px;
    width: 59%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
}   
.header-image img{
    width: 70%;
    align-self: flex-end;
}
.data{
    display: none;
}
.data p{
    font-weight: 600;
    font-size: 18px;
}
.button-container-consult{
    width: auto;
    height: auto;
}

/*! Starting of Main Styles */

main{
    width: 100vw;
    height: 2000px;
}

.company{
    width: 150px;
    height: 80px;
    position: absolute;
    left: max(calc(200px * 8), 100%);
    animation-name: scrollleft;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.companyr{
    width: 150px;
    height: 80px;
    position: absolute;
    right: max(calc(200px * 8), 100%);
    animation-name: scrollright;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.wrapper{
    position: relative;
    /* width: 90%;
    max-width: 90%; */
    height: 120px;
    margin-bottom: 20px;
    margin-left: 10px;
    overflow: hidden;
    mask-image: linear-gradient(to right, 
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%, 
    rgba(0, 0, 0, 1) 80%, 
    rgba(0, 0, 0, 0)
);
}

.company img{
    width: 100%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: all 0.5s ease;
}
.companyr img{
    width: 100%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: all 0.5s ease;
}

.company1{
    animation-delay: calc((20s / 6) * (6 - 1) * -1);
}
.company2{
    animation-delay: calc((20s / 6) *(6 - 2)* -1);
}
.company3{
    animation-delay: calc((20s / 6) *(6 - 3)* -1);
}
.company4{
    animation-delay: calc((20s / 6) *(6 - 4)* -1);
}
.company5{
    animation-delay: calc((20s / 6) *(6 - 5)* -1);
}
.company6{
    animation-delay: calc((20s / 6) *(6 - 6)* -1);
}
.company-1{
    animation-delay: calc((20s / 6) * (6 - 1) * -1);
}
.company-2{
    animation-delay: calc((20s / 6) *(6 - 2)* -1);
}
.company-3{
    animation-delay: calc((20s / 6) *(6 - 3)* -1);
}
.company-4{
    animation-delay: calc((20s / 6) *(6 - 4)* -1);
}
.company-5{
    animation-delay: calc((20s / 6) *(6 - 5)* -1);
}
.company-6{
    animation-delay: calc((20s / 6) *(6 - 6)* -1);
}
.trusted-companies{
    width: 100%;
    text-align: center; 
    margin-bottom: 20px;   
}



/*! Styling for Services Section */

.services-text{
    width: 70%;
    height: auto;
    display: flex;
    padding: 30px;
    margin-left: 30px;
    margin-top: 40px;
}
.services-text h1{
    width: max-content;
    background-color: var(--color);
    padding: 5px;
    border-radius: 10px;
    margin-right: 20px;
}
.services-text p{
    font-weight: 600;
}